

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pkg.exceptions package &mdash; Getting Started with Sphinx 0.0.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pkg.core package" href="pkg.core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Getting Started with Sphinx
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pkg.html">pkg package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pkg.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pkg.api.html">pkg.api package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pkg.commons.html">pkg.commons package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pkg.core.html">pkg.core package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pkg.exceptions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-pkg.exceptions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pkg.html#module-pkg">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Getting Started with Sphinx</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="pkg.html">pkg package</a> &raquo;</li>
        
      <li>pkg.exceptions package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pkg.exceptions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pkg-exceptions-package">
<h1>pkg.exceptions package<a class="headerlink" href="#pkg-exceptions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pkg.exceptions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pkg.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Class Exceptions - specifically built for this Module</p>
<dl class="py exception">
<dt id="pkg.exceptions.MyException">
<em class="property">exception </em><code class="sig-prename descclassname">pkg.exceptions.</code><code class="sig-name descname">MyException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">extended_message</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkg.exceptions.MyException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Some custom Exception
You can also add an extended message to your Exception</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>extended_message</strong> (<em>str</em>) – An Extended Message to be Printed when Error is Raised</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt id="pkg.exceptions.MyWarning">
<em class="property">exception </em><code class="sig-prename descclassname">pkg.exceptions.</code><code class="sig-name descname">MyWarning</code><a class="headerlink" href="#pkg.exceptions.MyWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Warning</span></code></p>
<p>Some custom Warning</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pkg.core.html" class="btn btn-neutral float-left" title="pkg.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Debmalya Pramanik

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>